.why-grades.multicolumn .title-wrapper-with-link {
  justify-content: center;
  margin-bottom: 5rem;
}

.column-tabs .multicolumn-card__info {
  position: absolute;
  top: 0;
  left: 30px;
  height: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: space-between;
}
.column-tabs .multicolumn-card__info h3 {
  font-size: 3rem;
  font-weight: 600;
}
.column-tabs .multicolumn-card__info p {
  font-size: 16px;
  font-weight: 400;
}
.column-tabs .multicolumn-card {
  position: relative;
}
.column-tabs .multicolumn-card .media.media--transparent,
.column-tabs .multicolumn-card .media.media--transparent img {
  border-radius: 20px;
  height: 100%;
}
.column-tabs .multicolumn-card .media.media--transparent:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000046;
  border-radius: 20px;
  transform: translateY(-50%);
}
.column-tabs
  .multicolumn-card
  > .multicolumn-card__image-wrapper--full-width:not(
    .multicolumn-card-spacing
  ) {
  margin: 0px;
}
.mt-4 {
  margin-top: 2rem;
}
.how-it-works .multicolumn-card.content-container {
  background: #ebeae2 !important;
  border-radius: 20px;
  padding: 2rem;
  position: relative;
}
.how-it-works li:last-child .multicolumn-card.content-container:after {
  content: "04";
  position: absolute;
  top: 18px;  
  left: 15px;  
  width: 50px;
  height: 50px; 
  color: #b6b4a25b;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1; 
  z-index: 1;
}
.how-it-works li:first-child .multicolumn-card.content-container:after {
  content: "01";
  position: absolute;
  top: 18px;  
  left: 15px;
  width: 50px;
  height: 50px;
  color: #b6b4a25b  ;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  z-index: 1;
}
.how-it-works li:nth-child(2) .multicolumn-card.content-container:after {
  content: "02";
  position: absolute;
  top: 18px;  
  left: 15px;
  width: 50px;
  height: 50px;
  color: #b6b4a25b;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  z-index: 1;
} 
.how-it-works li:nth-child(3) .multicolumn-card.content-container:after {
  content: "03";
  position: absolute;
  top: 18px;  
  left: 15px;
  width: 50px;
  height: 50px;
  color: #b6b4a25b;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1;
  z-index: 1;
} 
.how-it-works .multicolumn-card.content-container .multicolumn-card__info {
  position: relative;
  z-index: 3;
}
.how-it-works .multicolumn-card.content-container h3 {
  font-size: 3rem;
  font-weight: 500;    
  line-height: 1.2;
  margin-bottom: 1rem;
}
.how-it-works .multicolumn-card.content-container p {
  font-size: 16px;  
  line-height: 1.2;  
  font-weight: 300; 
}

@media screen and (min-width: 990px) {
  footer .grid--4-col-tablet .grid__item:first-of-type {
    width: calc(50% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
  footer .grid--4-col-tablet .grid__item {
    width: calc(12% - var(--grid-desktop-horizontal-spacing) * 3 / 4);
  }
  .footer-block__brand-info .rte {
    max-width: 350px;
  }
}
